<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Pokemon</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <section>
        <h2>Pokemon a buscar</h2>
        <div><input type="text" value="" name="pokemon" id="pokemon"></div>
        <div><input type="button" value="Buscar" onclick="buscar()"></div>
    </section>
    <section>
        <h2>Pokemon encontrado:</h2>
        <div id="contenido">

        </div>
    </section>
</body>

<script>
    function buscar(){
        var nombre = document.getElementById("pokemon").value;
        const baseURL = "https://pokeapi.co/api/v2/pokemon/";

        const obtenerPokemon = (nombrePokemon) => {
            const url = baseURL + nombrePokemon;

            fetch(url)
            .then(response => {
                if(!response.ok){
                    throw new Error("error de red" + response.status)
                }
                return response.json()
            })
            .then(data => {
                console.log(data)
                document.getElementById("contenido").innerHTML = "<h4>"+data.name+"</h4><img src='"+data.sprites.back_shiny+"'>";
            })
            .catch(error => console.log(error))
        }

        obtenerPokemon(nombre);
    }
</script>

</html>